<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNSLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-8a-F5p">
                                <rect key="frame" x="94" y="397" width="207" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow"/>
                                <connections>
                                    <action selector="kakaoLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6f-HS-XQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-US-O7Z">
                                <rect key="frame" x="158.66666666666666" y="226" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-oP-WEy">
                                <rect key="frame" x="92" y="476" width="209" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_light_sq_SI"/>
                                <connections>
                                    <action selector="googleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbq-ll-tdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-me-yzt">
                                <rect key="frame" x="160" y="763" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PY-Pf-pBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-WJ-Dev">
                                <rect key="frame" x="94" y="561" width="205" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VwT-BG-dwD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="btnG_축약형"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuY-8a-F5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="338" id="1YQ-qU-v20"/>
                            <constraint firstItem="QcH-oP-WEy" firstAttribute="top" secondItem="PuY-8a-F5p" secondAttribute="bottom" constant="20" id="4b6-M0-LFH"/>
                            <constraint firstItem="W3w-US-O7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jw-1x-quX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuY-8a-F5p" secondAttribute="trailing" constant="92" id="HI5-fe-g9b"/>
                            <constraint firstItem="JoD-me-yzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlH-R7-a2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JoD-me-yzt" secondAttribute="bottom" constant="20" id="Rxd-4E-TKt"/>
                            <constraint firstItem="s98-WJ-Dev" firstAttribute="leading" secondItem="PuY-8a-F5p" secondAttribute="leading" id="Tn5-yi-IQE"/>
                            <constraint firstItem="s98-WJ-Dev" firstAttribute="top" secondItem="QcH-oP-WEy" secondAttribute="bottom" constant="27" id="U8h-6H-Y3n"/>
                            <constraint firstItem="s98-WJ-Dev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeO-y2-XFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PuY-8a-F5p" secondAttribute="bottom" constant="362" id="k4e-2i-BiU"/>
                            <constraint firstItem="QcH-oP-WEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDB-1v-mCV"/>
                            <constraint firstItem="PuY-8a-F5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="kgk-Gp-5rE"/>
                            <constraint firstItem="PuY-8a-F5p" firstAttribute="top" secondItem="W3w-US-O7Z" secondAttribute="bottom" constant="150" id="l8X-HU-EdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="W3w-US-O7Z" id="sMY-io-al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnG_축약형" width="550" height="200"/>
        <image name="google_light_sq_SI" width="185" height="44"/>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
